{
     "name": "flyd-glob",
  "version": "0.0.0",

  "description": "file glob and watch for Flyd",
      "license": "MIT",
       "author": "StreetStrider <teamfortresslife@gmail.com>",

  "keywords":
  [
    "flyd", "glob", "fnmatch", "watch",
    "vinyl", "vinyl-fs",
    "reactive", "functional", "async"
  ],

    "homepage":              "https://github.com/streetstrider/flyd-glob",
  "repository": { "url": "git+https://github.com/streetstrider/flyd-glob.git", "type": "git" },
        "bugs": { "url":     "https://github.com/streetstrider/flyd-glob/issues" },

  "main": "glob.js",
  "files":
  [
    "glob.js",
    "watch.js"
  ],

  "engines":
  {
    "node": ">=4"
  },

  "scripts":
  {
         "test": "mocha",
        "cover": "istanbul cover _mocha",
    "coveralls": "istanbul-coveralls"
  },

  "dependencies":
  {
    "flyd":
      "^0.2",

    "globule":
      "^0.2",

    "chokidar":
      "^1.4",

    "lodash.defer":
      "^4"
  },
  "devDependencies":
  {
    "flyd":
      "^0.2",

    "mocha":
      "^2.4",

    "chai":
      "^3.5",

    "istanbul":
      "^0.4",

    "istanbul-coveralls":
      "^1",

    "lodash.differencewith":
      "^4.1",

    "lodash.isequal":
      "^4.1"
  },
  "peerDependencies":
  {
    "flyd":
      "^0.2"
  }
}
